Format: 3.0 (quilt)
Source: amigu
Binary: amigu
Architecture: any
Version: 0.7.6-2
Maintainer: Equipo de  Desarrollo de Canaima GNU/Linux <desarrolladores@canaima.softwarelibre.gob.ve>
Uploaders: Erick Birbe <erickcion@gmail.com>, Orlando Andrés Fiol Carballo <fiolorlando@gmail.com>, Luis Alejandro Martínez Faneyth <martinez.faneyth@gmail.com>
Homepage: http://canaima.softwarelibre.gob.ve/
Standards-Version: 3.9.1
Vcs-Browser: http://gitorious.org/canaima-gnu-linux/amigu-canaima/trees/master
Vcs-Git: git://gitorious.org/canaima-gnu-linux/amigu-canaima.git
Build-Depends: debhelper (>= 7.0.50~), python (>= 2.6), quilt
Package-List: 
 amigu deb utils extra
Checksums-Sha1: 
 f7bebe05e2c9812f86ce5832465d484b22af9b3a 1983246 amigu_0.7.6.orig.tar.gz
 1acce661dd0d6d9590ea80b3c34ffc5c85d27deb 5955 amigu_0.7.6-2.debian.tar.gz
Checksums-Sha256: 
 699d758aae77bdd7ee8c6ae07f4659362e5d79c070dfe68dc21752eebb1d9fc0 1983246 amigu_0.7.6.orig.tar.gz
 2f096efc1ac284806b9432d864a9302be4fb7ab65b4ee35b1ca7e68e4c90c90c 5955 amigu_0.7.6-2.debian.tar.gz
Files: 
 3551fbd9510d9aadc4bf8240bfecf2d9 1983246 amigu_0.7.6.orig.tar.gz
 68572737f1ff2d442a76927677b917f7 5955 amigu_0.7.6-2.debian.tar.gz
